<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.github.acailuv.loanmanager.dashboard.DashboardFragment"
        android:label="Home"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.github.acailuv.loanmanager.add_card.AddCardFragment"
        android:label="Add a Card"
        tools:layout="@layout/fragment_add_card">
        <action
            android:id="@+id/action_addCardFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageCardFragment"
        android:name="com.github.acailuv.loanmanager.manage_card.ManageCardFragment"
        android:label="Manage Credit Cards"
        tools:layout="@layout/fragment_manage_card">
        <action
            android:id="@+id/action_manageCardFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_manageCardFragment_to_changeCardDetailsFragment"
            app:destination="@id/changeCardDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeCardDetailsFragment"
        android:name="com.github.acailuv.loanmanager.manage_card.ChangeCardDetailsFragment"
        android:label="Change Card Details"
        tools:layout="@layout/fragment_change_card_details">
        <argument
            android:name="currentCard"
            app:argType="long" />
        <action
            android:id="@+id/action_changeCardDetailsFragment_to_manageCardFragment"
            app:destination="@id/manageCardFragment" />
    </fragment>
</navigation>