<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.github.acailuv.loanmanager.dashboard.DashboardFragment"
        android:label="Home"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.github.acailuv.loanmanager.add_card.AddCardFragment"
        android:label="Add a Card"
        tools:layout="@layout/fragment_add_card" >
        <action
            android:id="@+id/action_addCardFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>