<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.github.acailuv.loanmanager.dashboard.DashboardFragment"
        android:label="Home"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_changeUserDataFragment"
            app:destination="@id/changeUserDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.github.acailuv.loanmanager.add_card.AddCardFragment"
        android:label="Add a Card"
        tools:layout="@layout/fragment_add_card">
        <action
            android:id="@+id/action_addCardFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/manageCardFragment"
        android:name="com.github.acailuv.loanmanager.manage_card.ManageCardFragment"
        android:label="Manage Credit Cards"
        tools:layout="@layout/fragment_manage_card">
        <action
            android:id="@+id/action_manageCardFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_manageCardFragment_to_changeCardDetailsFragment"
            app:destination="@id/changeCardDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/changeCardDetailsFragment"
        android:name="com.github.acailuv.loanmanager.manage_card.ChangeCardDetailsFragment"
        android:label="Change Card Details"
        tools:layout="@layout/fragment_change_card_details">
        <argument
            android:name="currentCardId"
            app:argType="long" />
        <action
            android:id="@+id/action_changeCardDetailsFragment_to_manageCardFragment"
            app:destination="@id/manageCardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewCardFragment"
        android:name="com.github.acailuv.loanmanager.view_card.ViewCardFragment"
        android:label="View Your Cards"
        tools:layout="@layout/fragment_view_card">
        <action
            android:id="@+id/action_viewCardFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_viewCardFragment_to_viewCardDetailsFragment"
            app:destination="@id/viewCardDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/viewCardDetailsFragment"
        android:name="com.github.acailuv.loanmanager.view_card.ViewCardDetailsFragment"
        android:label="Your Card's Details"
        tools:layout="@layout/fragment_view_card_details">
        <argument
            android:name="currentCardId"
            app:argType="long" />
        <action
            android:id="@+id/action_viewCardDetailsFragment_to_viewCardFragment"
            app:destination="@id/viewCardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addInstallmentFragment"
        android:name="com.github.acailuv.loanmanager.add_installment.AddInstallmentFragment"
        android:label="Add an Installment"
        tools:layout="@layout/fragment_add_installment">
        <action
            android:id="@+id/action_addInstallmentFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/viewInstallmentFragment"
        android:name="com.github.acailuv.loanmanager.view_installment.ViewInstallmentFragment"
        android:label="View Your Installments"
        tools:layout="@layout/fragment_view_installment">
        <action
            android:id="@+id/action_viewInstallmentFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_viewInstallmentFragment_to_viewInstallmentDetailsFragment"
            app:destination="@id/viewInstallmentDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/viewInstallmentDetailsFragment"
        android:name="com.github.acailuv.loanmanager.view_installment.ViewInstallmentDetailsFragment"
        android:label="Installment Details"
        tools:layout="@layout/fragment_view_installment_details">
        <argument
            android:name="currentInstallmentId"
            app:argType="long" />
        <action
            android:id="@+id/action_viewInstallmentDetailsFragment_to_viewInstallmentFragment"
            app:destination="@id/viewInstallmentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageInstallmentFragment"
        android:name="com.github.acailuv.loanmanager.manage_installment.ManageInstallmentFragment"
        android:label="Manage Installments"
        tools:layout="@layout/fragment_manage_installment">
        <action
            android:id="@+id/action_manageInstallmentFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_manageInstallmentFragment_to_changeInstallmentDetailsFragment"
            app:destination="@id/changeInstallmentDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/changeInstallmentDetailsFragment"
        android:name="com.github.acailuv.loanmanager.manage_installment.ChangeInstallmentDetailsFragment"
        android:label="Change Installment's Details"
        tools:layout="@layout/fragment_change_installment_details">
        <argument
            android:name="currentInstallmentId"
            app:argType="long" />
        <action
            android:id="@+id/action_changeInstallmentDetailsFragment_to_manageInstallmentFragment"
            app:destination="@id/manageInstallmentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeUserDataFragment"
        android:name="com.github.acailuv.loanmanager.ChangeUserDataFragment"
        android:label="Change Your Data"
        tools:layout="@layout/fragment_change_user_data">
        <action
            android:id="@+id/action_changeUserDataFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>